sonar.projectKey=Searge_searge.github.io
sonar.organization=searge

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Searge: searge.github.io
sonar.projectVersion=0.1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
