<html>
    <head>
        <title>Text Editor</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body{
                background-color: lightgray;
                text-align: left;
                margin: 10;
                font-size: 16px;
            }
            main
            {
                display: block
            }
            h1{
                font-size: 40px;
                font-family: Tahoma;
                font-weight: 900;
            }
            #editor
            {
                background-color: white;
                font-family: Courier New, Courier, monospace;
                font-size: 20px;
                padding: 15px;
                width: 80vw;
                min-height: 100vw;
                margin-left: 10vw;
                text-align: left;
                border-width: 0px;
                -webkit-box-shadow: 6px 10px 9px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 6px 10px 9px 0px rgba(0,0,0,0.75);
                box-shadow: 6px 10px 9px 0px rgba(0,0,0,0.75)
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <header>
                    <h1>Text editor with autosave</h1>
                </header>
                <section>
                    <div id="editor" contenteditable="true">
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <section class="contact" vocab="http://schema.org/" typeof="brand">
                <address property="address" typeof="WebPage">
            <small>
                &copy;<a href="https://thecode.media/">thecode.media</a>  2019
            </small>
                </address>
            </section>
        </footer>
        <script>
            if (localStorage.getItem('text_in_editor') !== null) {
                document.getElementById('editor').innerHTML = localStorage.getItem('text_in_editor');
            }
            document.addEventListener('keydown', function(e) {
                localStorage.setItem('text_in_editor', document.getElementById('editor').innerHTML);
            });
        </script>
    </body>
</html>
